<!DOCTYPE html>
<!--
HTML and Javascript codes written by Ashkbiz Danehkar, University of Michigan, 2020
https://danehkar.github.io/
-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.datalist {
  display: none;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Catastrophic Cooling in Superwinds. II. Exploring the Parameter Space</h1>

<h2>Supplementary Material</h2>

<p>
<b><a href="figure2">Figure 2</a>.</b> From top to bottom: the temperature and density profiles of the superwinds on a logarithmic scale with the wind terminal speeds of <i>V</i><sub>&#x221e;</sub> [km s<sup>&minus;1</sup>] (blue, red, and orange solid line). The ejected gas has metallicity <i>&#7824;</i> &equiv; <i>Z</i>/Z<sub>&#8857;</sub> and mass-loss rate <i>&#7744;</i><sub>sc</sub> [M<sub>&#8857;</sub> yr<sup>&minus;1</sup>]. The SSC has radius <i>R</i><sub>sc</sub> = 1 pc and age <i>t</i> = 1 Myr. The physical conditions of the ambient medium are <i>n</i><sub>amb</sub> [cm<sup>&minus;3</sup>] and <i>T</i><sub>amb</sub> based on the thermal profile derived by its <small>CLOUDY</small> photoionization model. The different regions separated by dotted lines: (a) freely expanding wind, (b) shocked-wind, (c) shell, and (d) ambient medium. The adiabatic temperature and density profile for each model are shown by dashed lines.
</p>

<p>
<b><a href="figure3">Figure 3</a>.</b> From top to bottom: the temperature and density profiles of the superwinds on a logarithmic scale with the wind terminal speeds of <i>V</i><sub>&#x221e;</sub> [km s<sup>&minus;1</sup>] (blue, red, and orange solid line). The ejected gas has metallicity <i>&#7824;</i> &equiv; <i>Z</i>/Z<sub>&#8857;</sub> and mass-loss rate <i>&#7744;</i><sub>sc</sub> [M<sub>&#8857;</sub> yr<sup>&minus;1</sup>]. The SSC has radius <i>R</i><sub>sc</sub> = 1 pc and age <i>t</i> = 1 Myr. The physical conditions of the ambient medium are <i>n</i><sub>amb</sub> [cm<sup>&minus;3</sup>] and <i>T</i><sub>amb</sub> based on the thermal profile derived by its <small>CLOUDY</small> photoionization model. The different regions separated by dotted lines: (a) freely expanding wind, (b) shocked-wind, (c) shell, and (d) ambient medium. The adiabatic temperature and density profile for each model are shown by dashed lines.
</p>

<p>
<b><a href="figure6">Figure 6</a>.</b> <i>Top Panels</i>: The hydrogen temperature profiles (<i>T</i><sub>H</sub> [K]; left panels) along with the adiabatic prediction (red dashed line) in the CP case, and the line emissivities (<i>&epsilon;</i><sub><i>i</i></sub> [erg cm<sup>&minus;3</sup> s<sup>&minus;1</sup>]; right panels) of the superwind models on a logarithmic scale, from top to bottom, in the P and CP cases (described in &sect;3), for 
wind terminal speed <i>V</i><sub>&#x221e;</sub> [km s<sup>&minus;1</sup>], metallicity <i>&#7824;</i> &equiv; <i>Z</i>/Z<sub>&#8857;</sub>, mass-loss rate <i>&#7744;</i><sub>sc</sub> [M<sub>&#8857;</sub> yr<sup>&minus;1</sup>], cluster radius <i>R</i><sub>sc</sub> = 1 pc, and age <i>t</i> = 1 Myr, surrounded by the ambient medium with density <i>n</i><sub>amb</sub> [cm<sup>&minus;3</sup>] and temperature <i>T</i><sub>amb</sub> determined by <small>CLOUDY</small>, producing a wind model in the 
mode denoted in the title (described in &sect;4). <i>Bottom Panels</i>: The hydrogen density
profiles (<i>n</i><sub>H</sub> [cm<sup>&minus;3</sup>]; left panels) along with the adiabatic prediction (red dashed lines), and the ionic fractions (<i>F</i><sub><i>i</i></sub>; right panels) on a logarithmic scale for the P and CP cases. The start and end of the hot bubble (region b), the end of the shell (region c), and the Str&ouml;mgren radius are shown by dotted, dashed, dash-dotted, and solid lines (gray color), respectively.
</p>

<p>
<b><a href="table3">Table 3</a>.</b> Integrated luminosities on a logarithmic scale (unit in erg/s) from the different ionization models (see Appendix B for <a target="_blank" href="VizieR.tar.gz">machine-readable tables</a>).
</p>

</html>

